
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="conteiner principal">
        <div>
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="Combo .png" alt="O combo+ é a junção do alura+ e o alura lingua "> class="container__imagem"
            <a href="www.alura.com.br" class="container__botão"> Assine por 12x de R$ 120,00* </a>
            <a href="www.alura.com.br"class="container__botão botão_secundario"></a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos</p>
        </div>
    </section>   

</body>
</html>